This project revolves around the creation of a platform for the administration of homeservices to manage their homeservice routes and employees.

The video showcasing the service can be found in this link:
https://drive.google.com/file/d/17PQ9y3Deer1m5eNWfqKldRX30afqxvZ3/view?usp=sharing